-- Initial servant-ede.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-ede
version:             0.4
-- synopsis:            
-- description:         
homepage:            http://github.com/alpmestan/servant-ede
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Servant.HTML.EDE
  other-modules:
      Servant.HTML.EDE.Internal
    , Servant.HTML.EDE.Internal.Reify
    , Servant.HTML.EDE.Internal.Templates
    , Servant.HTML.EDE.Internal.ToObject
    , Servant.HTML.EDE.Internal.Validate
  -- other-extensions:    
  build-depends:
      aeson >= 0.8
    , base >=4.7 && <5
    , bytestring
    , filepath
    , ede
    , http-media
    , http-types
    , semigroups
    , servant
    , servant-server
    , text
    , transformers
    , unordered-containers
    , wai

  ghc-options:         -O2 -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010


executable servant-ede-example
  main-is: example.hs
  hs-source-dirs: example
  default-language: Haskell2010
  build-depends:
      base >= 4.7 && <5
    , ede
    , servant-server
    , servant-ede
    , warp
